{
  "name": "synthra",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Synthra - AI-Powered Development Intelligence Platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  }
}
